bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
	           *.jar
	       
source.controls.jar = /org/,import.properties
