plugin.SWTControlsExample.name = SWT Controls Example Plugin
category.SWTExamples.name = SWT Examples
view.ControlsExample.name = Controls

launchcategory.SWTViewExamples.name = Eclipse Views
launchcategory.SWTViewExamples.description = A collection of Standard Widget Toolkit examples that run as Views inside the Eclipse Platform.  These examples will create a new View in the current Perspective.

launchitem.ControlsExample.name = Controls
launchitem.ControlsExample.description = This example is a simple demonstration of common Standard Widget Toolkit (SWT) UI controls.  It consists of a shell and tab folder where each tab in the folder allows the user to interact with a control.  Each page (tab) of the controls example allows the user to interact with a different SWT control.&nbsp; The name of the control being demonstrated on each page is on the tab.

error.CouldNotLoadResources = Unable to load resources

Text_Buttons		= Text Buttons
Size 				= Size
Alignment			= Alignment
Left				= Left
Right				= Right
Up					= Up
Down				= Down
Center				= Center
One					= One
Two					= Two
Three				= Three
Image_Buttons		= Image Buttons
Control_Example		= Control Example
Parameters			= Parameters
State				= State
Enabled				= Enabled
Visible				= Visible
Preferred 			= Preferred
Styles	 			= Styles
Text_Labels			= Text Labels
Image_Labels		= Image Labels
One_Two_Three		= One Two Three
Text_ToolBar 		= Text ToolBar
Image_ToolBar 		= Image ToolBar
Maximum				= Maximum
Minimum				= Minimum
Selection			= Selection
Increment			= Increment
Page_Increment		= Page Increment
Thumb				= Thumb
Tree_With_Images	= Tree With Images
Dialog_Type			= Dialog Type
Create_Dialog		= Create Dialog
Button_Styles		= Button Styles
Icon_Styles			= Icon Styles
Modal_Styles		= Modal Styles
File_Dialog_Styles	= File Dialog Styles
Dialog_Result		= Dialog Result
ColorDialog			= ColorDialog
DirectoryDialog		= DirectoryDialog
FileDialog			= FileDialog
FontDialog			= FontDialog
MessageBox			= MessageBox
Multi_line			= A multi line text widget.
Example_string		= The quick brown fox jumped over the lazy dogs.
Header_Visible		= Header Visible
Lines_Visible		= Lines Visible
Node_1				= Node 1
Node_2				= Node 2
Node_3				= Node 3
Node_4				= Node 4
Node_1_1			= Node 1.1
Node_2_1			= Node 2.1
Node_3_1			= Node 3.1
Node_2_2			= Node 2.2
Node_2_2_1			= Node 2.2.1
Parent				= Parent
No_Parent			= No Parent
Decoration_Styles	= Decoration Styles
Create_Shell		= Create Shell
Close_All_Shells	= Close All Shells
Push				= Push
Radio				= Radio
Check				= Check
Drop_Down			= Drop Down
Images_failed		= Warning: Failed to load images
readme_txt			= readme.txt
Index				= Index:
Title				= Title:
Result				= Result:
FilterName_0		= Text Files
FilterName_1		= Batch Files
FilterName_2		= Doc Files
TableTitle_0		= Name
TableTitle_1		= Type
TableTitle_2		= Size
TableTitle_3		= Modified
TableLine0_0		= <empty>
TableLine0_1		= classes
TableLine0_2		= 0
TableLine0_3		= today
TableLine1_0		= <empty>
TableLine1_1		= databases
TableLine1_2		= 2556
TableLine1_3		= <empty>
TableLine2_0		= <empty>
TableLine2_1		= images
TableLine2_2		= 91571
TableLine2_3		= yesterday
ListData0_0			= Line 1
ListData0_1			= Line 2
ListData0_2			= Line 3
ListData0_3			= Line 4
ListData0_4			= Line 5
ListData0_5			= Line 6
ListData0_6			= Line 7
ListData0_7			= Line 8
ListData0_8			= Longest Line In List
ListData1_0			= Apples
ListData1_1			= Oranges
ListData1_2			= Bananas
ListData1_3			= Grapefruit
ListData1_4			= Peaches
ListData1_5			= Kiwi
ListData1_6			= Apricots
ListData1_7			= Strawberries
ListData1_8			= The Longest String
Button				= Button
Combo	 			= Combo
Dialog	 			= Dialog
Label		 		= Label
List		 		= List
ProgressBar 		= ProgressBar
Sash		 		= Sash
Shell		 		= Shell
Slider_and_Scale	= Slider and Scale
Table				= Table
Text				= Text
ToolBar				= ToolBar
Tree				= Tree
RichText			= RichText
Slider				= Slider
Scale				= Scale
SWT_PUSH			= SWT.PUSH
SWT_CHECK			= SWT.CHECK
SWT_RADIO			= SWT.RADIO
SWT_TOGGLE			= SWT.TOGGLE
SWT_ARROW			= SWT.ARROW
SWT_BORDER			= SWT.BORDER
SWT_DROP_DOWN		= SWT.DROP_DOWN
SWT_READ_ONLY		= SWT.READ_ONLY
SWT_SIMPLE			= SWT.SIMPLE
SWT_SEPARATOR		= SWT.SEPARATOR
SWT_HORIZONTAL		= SWT.HORIZONTAL
SWT_VERTICAL		= SWT.VERTICAL
SWT_SHADOW_IN		= SWT.SHADOW_IN
SWT_SHADOW_OUT		= SWT.SHADOW_OUT
SWT_SINGLE			= SWT.SINGLE
SWT_MULTI			= SWT.MULTI
SWT_H_SCROLL		= SWT.H_SCROLL
SWT_V_SCROLL		= SWT.V_SCROLL
SWT_FLAT			= SWT.FLAT
SWT_WRAP			= SWT.WRAP
SWT_SAVE			= SWT.SAVE
SWT_OPEN			= SWT.OPEN
SWT_PRIMARY_MODAL	= SWT.PRIMARY_MODAL
SWT_APPLICATION_MODAL 	= SWT.APPLICATION_MODAL
SWT_SYSTEM_MODAL	= SWT.SYSTEM_MODAL
SWT_MODELESS		= SWT.MODELESS
SWT_ICON_ERROR		= SWT.ICON_ERROR
SWT_ICON_INFORMATION 	= SWT.ICON_INFORMATION
SWT_ICON_QUESTION	= SWT.ICON_QUESTION
SWT_ICON_WARNING	= SWT.ICON_WARNING
SWT_ICON_WORKING	= SWT.ICON_WORKING
SWT_OK				= SWT.OK
SWT_CANCEL			= SWT.CANCEL
SWT_YES				= SWT.YES
SWT_NO				= SWT.NO
SWT_RETRY			= SWT.RETRY
SWT_ABORT			= SWT.ABORT
SWT_IGNORE			= SWT.IGNORE
SWT_NO_TRIM			= SWT.NO_TRIM
SWT_CLOSE			= SWT.CLOSE
SWT_TITLE			= SWT.TITLE
SWT_MIN				= SWT.MIN
SWT_MAX				= SWT.MAX
SWT_RESIZE			= SWT.RESIZE
SWT_FULL_SELECTION	= SWT.FULL_SELECTION
SWT_SMOOTH			= SWT.SMOOTH