plugin.SWTControlsExample.name = SWT Controls Example Plugin
category.SWTExamples.name = SWT Examples
view.ControlsExample.name = SWT Controls

launchcategory.SWTViewExamples.name = Workbench Views
launchcategory.SWTViewExamples.description = \
	A collection of Standard Widget Toolkit examples that run as Views inside the Workbench.  \
	These examples will create a new View in the current Perspective.

launchitem.ControlsExample.name = Controls
launchitem.ControlsExample.description = \
	This example is a simple demonstration of common Standard Widget Toolkit (SWT) UI controls.\n\n\
	The example consists of a shell and tab folder where each tab in the folder allows the user to interact with a control.  \
	Each page (tab) of the controls example allows the user to interact with a different SWT control.  \
	The name of the control being demonstrated on each page is on the tab.
