bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar

src.includes = about.html

source.paint.jar = src/
