build.includes = doc-html/,\
                 icons/,\
                 plugin.properties,\
                 plugin.xml,\
                 plugin.jars
                 
build.vaj.Eclipse\ SWT\ Examples\ Paint = /

build.excludes = bin/,\
                 .cvsignore,\
                 .vcm_meta,\
                 build.properties