bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar

source.paint.jar = /src/,import.properties
