plugin.SWTPaintExample.name = SWT Paint Example Plugin
category.SWTExamples.name = SWT Examples
view.PaintExample.name = Paint

launchcategory.SWTExamples.name = SWT Examples
launchcategory.SWTExamples.description = A collection of Standard Widget Toolkit examples.
launchitem.PaintExample.name = Paint
launchitem.PaintExample.description = This example demonstrates the use of SWT graphics operations in the form of a rudimentary bitmap painting program.

menu.Tools.label = Tools

tool.Pencil.label = &Pencil
tool.Pencil.tooltip = Pencil
tool.Pencil.displayname = Pencil

tool.Airbrush.label = &Airbrush
tool.Airbrush.tooltip = Airbrush
tool.Airbrush.displayname = Airbrush

tool.Line.label = &Line
tool.Line.tooltip = Line
tool.Line.displayname = Line

tool.PolyLine.label = &Polygon
tool.PolyLine.tooltip = Polygon
tool.PolyLine.displayname = Polygon

tool.Rectangle.label = &Rectangle
tool.Rectangle.tooltip = Rectangle
tool.Rectangle.displayname = Rectangle

tool.FilledRectangle.label = &Filled Rectangle
tool.FilledRectangle.tooltip = Filled Rectangle
tool.FilledRectangle.displayname = Filled Rectangle

tool.Ellipse.label = &Ellipse
tool.Ellipse.tooltip = Ellipse
tool.Ellipse.displayname = Ellipse

tool.Null.displayname = <none>

session.Null.message = Select a tool...
session.ContinuousPaint.message = Click and drag to draw...
session.DragInteractivePaint.message = Click and drag to preview, release to draw, right-click to abort...
session.SegmentedInteractivePaint.message.anchorMode = Click to set anchor...
session.SegmentedInteractivePaint.message.interactiveMode = Click to draw, double-click to close figure, right-click to abort...

status.Coord.format = ({0}, {1})
status.CoordRange.format = ({0}, {1}) - ({2}, {3})
status.Bar.format = {0} : {1}   {2}
