Large_icons_menuitem = Lar&ge Icons
Small_icons_menuitem = S&mall Icons
List_menuitem = &List
Details_menuitem = &Details
Undo_menuitem = &Undo\tCtrl+Z
Cut_menuitem = Cu&t\tCtrl+X
Copy_menuitem = &Copy\tCtrl+C
Paste_menuitem = &Paste\tCtrl+V
New_menuitem = &New
Shortcut_menuitem = Create &Shortcut
Delete_menuitem = &Delete
Rename_menuitem = Rena&me
Properties_menuitem = &Properties
Close_menuitem = &Close
Help_menuitem = &Help Topics
About_menuitem = &About
File_menutitle = &File
Edit_menutitle = &Edit
View_menutitle = &View
Tools_menutitle = &Tools
Help_menutitle = &Help
Folder = Folder
Shortcut = Shortcut
Title = SWT FileViewer - {0}
By_name = by &Name
By_type = by &Type
By_size = by &Size
By_date = by &Date
Auto_arrange = &Auto Arrange
All_folders = All Folders
Name = Name
Size = Size
Type = Type
Modified = Modified
Popup_view = &View
Popup_arrange = Arrange &Icons
Popup_lineup = Lin&e up Icons
Popup_paste = &Paste
Popup_shortcut = Paste &Shortcut
Popup_new = Ne&w
Popup_properties = P&roperites
Find_menuitem = &Find
File_find = &Files or Folders...
Computer_find = &Computer
Internet_find = On the &Internet
Autoarrange_menuitem = &Auto Arrange
Mapdrive_menuitem = &Map Network Drive
Disconnect_menuitem = &Disconnect Network Drive
Goto_menuitem = &Go to...
Toolbar_menuitem = &Toolbar
Statusbar_menuitem = &Status Bar
Refresh_menuitem = &Refresh
Options_menuitem = &Options...
Unavailable = {0} is not accessible.\n\nThe device is not ready. Retry?
Content_of = Content of ''{0}''
Filesize = {0} bytes (Disk free space: {1} MB)
Objects = {0} object(s)
File_folder = File Folder
KB = {0} KB
System_file = System File
Arrange_menuitem = Arrange &Icons
Lineup_menuitem = Lin&e up Icons
Refresh_menuitem = &Refresh
Options_menuitem = &Options...
Failed_launch= Could not launch {0}
exception.Invalid_DND_Mode = Invalid Drag and Drop Mode: {0}