source.BrowserDemo.jar = src/
output.BrowserDemo.jar = bin/
bin.includes = doc-html/,\
			   plugin.properties,\
			   plugin.xml,\
			   about.html,\
               BrowserDemo.jar,\
               css1/,\
               css2/,\
               icons/
