bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar
source.layouts.jar = /org/,\
                     import.properties
