plugin.SWTLayoutExample.name = SWT Layout Example Plugin
category.SWTExamples.name = SWT Examples
view.LayoutExample.name = SWT Layouts

launchcategory.SWTViewExamples.name = Workbench Views
launchcategory.SWTViewExamples.description = \
	A collection of Standard Widget Toolkit examples that run as Views inside the Workbench.  \
	These examples will create a new View in the current Perspective.

launchitem.LayoutExample.name = Layouts
launchitem.LayoutExample.description = \
	This example is a simple demonstration of common Standard Widget Toolkit (SWT) layouts.\n\n\
	The example consists of a shell and tab folder where each tab in the folder allows the user to interact with a layout.  \
	Each page (tab) of the layout example allows the user to interact with a different SWT layout by adding controls and modifying their layout data.  \
	The name of the layout being demonstrated on each page is on the tab.
