org_eclipse_swt_opengl_internal_motif_OS=flags=no_gen
OS_AWTLock=
OS_AWTLock_0=

OS_AWTUnlock=
OS_AWTUnlock_0=

OS_getAWTDisplay=
OS_getAWTDisplay_0=

OS_getAWTHandle=
OS_getAWTHandle_0=

OS_memmove=
OS_memmove_0=
OS_memmove_1=
OS_memmove_2=


org_eclipse_swt_opengl_internal_motif_XGL=
XGL__glXChooseVisual=
XGL__glXChooseVisual_0=
XGL__glXChooseVisual_1=
XGL__glXChooseVisual_2=

XGL__glXCopyContext=
XGL__glXCopyContext_0=
XGL__glXCopyContext_1=
XGL__glXCopyContext_2=
XGL__glXCopyContext_3=

XGL__glXCreateContext=
XGL__glXCreateContext_0=
XGL__glXCreateContext_1=
XGL__glXCreateContext_2=
XGL__glXCreateContext_3=

XGL__glXCreateGLXPixmap=
XGL__glXCreateGLXPixmap_0=
XGL__glXCreateGLXPixmap_1=
XGL__glXCreateGLXPixmap_2=

XGL__glXDestroyContext=
XGL__glXDestroyContext_0=
XGL__glXDestroyContext_1=

XGL__glXDestroyGLXPixmap=
XGL__glXDestroyGLXPixmap_0=
XGL__glXDestroyGLXPixmap_1=

XGL__glXGetClientString=
XGL__glXGetClientString_0=
XGL__glXGetClientString_1=

XGL__glXGetConfig=
XGL__glXGetConfig_0=
XGL__glXGetConfig_1=
XGL__glXGetConfig_2=
XGL__glXGetConfig_3=

XGL__glXGetCurrentContext=

XGL__glXGetCurrentDrawable=

XGL__glXIsDirect=
XGL__glXIsDirect_0=
XGL__glXIsDirect_1=

XGL__glXMakeCurrent=
XGL__glXMakeCurrent_0=
XGL__glXMakeCurrent_1=
XGL__glXMakeCurrent_2=

XGL__glXQueryExtension=
XGL__glXQueryExtension_0=
XGL__glXQueryExtension_1=
XGL__glXQueryExtension_2=

XGL__glXQueryExtensionsString=
XGL__glXQueryExtensionsString_0=
XGL__glXQueryExtensionsString_1=

XGL__glXQueryServerString=
XGL__glXQueryServerString_0=
XGL__glXQueryServerString_1=
XGL__glXQueryServerString_2=

XGL__glXQueryVersion=
XGL__glXQueryVersion_0=
XGL__glXQueryVersion_1=
XGL__glXQueryVersion_2=

XGL__glXSwapBuffers=
XGL__glXSwapBuffers_0=
XGL__glXSwapBuffers_1=

XGL__glXUseXFont=
XGL__glXUseXFont_0=
XGL__glXUseXFont_1=
XGL__glXUseXFont_2=
XGL__glXUseXFont_3=

XGL__glXWaitGL=

XGL__glXWaitX=


org_eclipse_swt_opengl_internal_motif_XVisualInfo=flags=no_gen
XVisualInfo_visual=
XVisualInfo_visualid=
XVisualInfo_screen=
XVisualInfo_depth=
XVisualInfo_cclass=
XVisualInfo_red_mask=
XVisualInfo_green_mask=
XVisualInfo_blue_mask=
XVisualInfo_colormap_size=
XVisualInfo_bits_per_rgb=

