###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_cocoa_NSApplication=flags=no_gen

org_eclipse_swt_internal_cocoa_NSArray=

org_eclipse_swt_internal_cocoa_NSAutoreleasePool=flags=no_gen

org_eclipse_swt_internal_cocoa_NSObject=flags=no_gen
NSObject_id=

org_eclipse_swt_internal_cocoa_NSPoint=
NSPoint_x=
NSPoint_y=

org_eclipse_swt_internal_cocoa_NSRect=
NSRect_x=accessor=origin.x
NSRect_y=accessor=origin.y
NSRect_width=accessor=size.width
NSRect_height=accessor=size.height

org_eclipse_swt_internal_cocoa_NSScreen=

org_eclipse_swt_internal_cocoa_NSSize=
NSSize_width=
NSSize_height=

org_eclipse_swt_internal_cocoa_NSString=

org_eclipse_swt_internal_cocoa_NSWindow=flags=no_gen

org_eclipse_swt_internal_cocoa_OS=
OS_GetCurrentProcess=
OS_GetCurrentProcess_0=cast=(ProcessSerialNumber *)

OS_NSBitsPerPixelFromDepth=
OS_NSBitsPerPixelFromDepth_0=

OS_SetFrontProcess=
OS_SetFrontProcess_0=cast=(ProcessSerialNumber *)

OS_TransformProcessType=
OS_TransformProcessType_0=cast=(ProcessSerialNumber *)
OS_TransformProcessType_1=

OS_class_addMethods=
OS_class_addMethods_0=cast=(Class)
OS_class_addMethods_1=cast=(struct objc_method_list*)

OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1class_2I=
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1class_2I_0=cast=(void *),flags=no_in critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1class_2I_1=cast=(const void *),flags=no_out critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1class_2I_2=cast=(size_t)

OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_1list_2I=
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_1list_2I_0=cast=(void *),flags=no_in critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_1list_2I_1=cast=(const void *),flags=no_out critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_1list_2I_2=cast=(size_t)

OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_2I=
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_2I_0=cast=(void *),flags=no_in critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_2I_1=cast=(const void *),flags=no_out critical
OS_memmove__ILorg_eclipse_swt_internal_cocoa_objc_1method_2I_2=cast=(size_t)

OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1class_2II=
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1class_2II_0=cast=(void *),flags=no_in critical
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1class_2II_1=cast=(const void *),flags=no_out critical
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1class_2II_2=cast=(size_t)

OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1method_1list_2II=
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1method_1list_2II_0=cast=(void *),flags=no_in critical
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1method_1list_2II_1=cast=(const void *),flags=no_out critical
OS_memmove__Lorg_eclipse_swt_internal_cocoa_objc_1method_1list_2II_2=cast=(size_t)

OS_objc_addClass=
OS_objc_addClass_0=cast=(Class)

OS_objc_getClass=
OS_objc_getClass_0=cast=(const char *)

OS_objc_lookUpClass=
OS_objc_lookUpClass_0=cast=(const char *)

OS_objc_1msgSend__II=
OS_objc_1msgSend__II_0=cast=(id)
OS_objc_1msgSend__II_1=cast=(SEL)

OS_objc_1msgSend__IIF=flags=no_gen
OS_objc_1msgSend__IIF_0=cast=(id)
OS_objc_1msgSend__IIF_1=cast=(SEL)
OS_objc_1msgSend__IIF_2=

OS_objc_1msgSend__III=
OS_objc_1msgSend__III_0=cast=(id)
OS_objc_1msgSend__III_1=cast=(SEL)
OS_objc_1msgSend__III_2=

OS_objc_1msgSend__IIII=
OS_objc_1msgSend__IIII_0=cast=(id)
OS_objc_1msgSend__IIII_1=cast=(SEL)
OS_objc_1msgSend__IIII_2=
OS_objc_1msgSend__IIII_3=

OS_objc_1msgSend__IIIII=
OS_objc_1msgSend__IIIII_0=cast=(id)
OS_objc_1msgSend__IIIII_1=cast=(SEL)
OS_objc_1msgSend__IIIII_2=
OS_objc_1msgSend__IIIII_3=
OS_objc_1msgSend__IIIII_4=

OS_objc_1msgSend__IIIIII=
OS_objc_1msgSend__IIIIII_0=cast=(id)
OS_objc_1msgSend__IIIIII_1=cast=(SEL)
OS_objc_1msgSend__IIIIII_2=
OS_objc_1msgSend__IIIIII_3=
OS_objc_1msgSend__IIIIII_4=
OS_objc_1msgSend__IIIIII_5=

OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_0=cast=(id)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_1=cast=(SEL)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_3=flags=struct

OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_0=cast=(id)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_1=cast=(SEL)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_3=flags=struct
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_4=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_2=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_3=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_2=flags=struct

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_3=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_3=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_4=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_5=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_2=flags=struct

OS_objc_1msgSend__II_3CI=
OS_objc_1msgSend__II_3CI_0=cast=(id)
OS_objc_1msgSend__II_3CI_1=cast=SEL
OS_objc_1msgSend__II_3CI_2=
OS_objc_1msgSend__II_3CI_3=

OS_objc_1msgSend__II_3IIIIIIIIIII=
OS_objc_1msgSend__II_3IIIIIIIIIII_0=cast=(id)
OS_objc_1msgSend__II_3IIIIIIIIIII_1=cast=SEL
OS_objc_1msgSend__II_3IIIIIIIIIII_2=
OS_objc_1msgSend__II_3IIIIIIIIIII_3=
OS_objc_1msgSend__II_3IIIIIIIIIII_4=
OS_objc_1msgSend__II_3IIIIIIIIIII_5=
OS_objc_1msgSend__II_3IIIIIIIIIII_6=
OS_objc_1msgSend__II_3IIIIIIIIIII_7=
OS_objc_1msgSend__II_3IIIIIIIIIII_8=
OS_objc_1msgSend__II_3IIIIIIIIIII_9=
OS_objc_1msgSend__II_3IIIIIIIIIII_10=
OS_objc_1msgSend__II_3IIIIIIIIIII_11=
OS_objc_1msgSend__II_3IIIIIIIIIII_12=

OS_objc_msgSend_stret=
OS_objc_msgSend_stret_0=
OS_objc_msgSend_stret_1=cast=(id)
OS_objc_msgSend_stret_2=cast=SEL

OS_sel_registerName=
OS_sel_registerName_0=cast=(const char *)


org_eclipse_swt_internal_cocoa_objc_1class=flags=struct
objc_class_isa=cast=(struct objc_class*)
objc_class_super_class=cast=(struct objc_class*)
objc_class_name=cast=(const char *)
objc_class_version=
objc_class_info=
objc_class_instance_size=
objc_class_ivars=cast=(struct objc_ivar_list*)
objc_class_methodLists=cast=(struct objc_method_list**)
objc_class_cache=cast=(struct objc_cache*)
objc_class_protocols=cast=(struct objc_protocol_list*)

org_eclipse_swt_internal_cocoa_objc_1method=flags=struct
objc_method_method_name=cast=(SEL)
objc_method_method_types=cast=(char *)
objc_method_method_imp=cast=(IMP)

org_eclipse_swt_internal_cocoa_objc_1method_1list=flags=struct
objc_method_list_obsolete=cast=(struct objc_method_list*)
objc_method_list_method_count=

