org_eclipse_swt_opengl_internal_motif_OS=flags=no_gen
OS_AWTLock=
OS_AWTLock_0=

OS_AWTUnlock=
OS_AWTUnlock_0=

OS_getAWTDisplay=
OS_getAWTDisplay_0=

OS_getAWTHandle=
OS_getAWTHandle_0=

OS_memmove=
OS_memmove_0=
OS_memmove_1=
OS_memmove_2=


org_eclipse_swt_opengl_internal_motif_GLX=
GLX_glXChooseVisual=
GLX_glXChooseVisual_0=
GLX_glXChooseVisual_1=
GLX_glXChooseVisual_2=

GLX_glXCopyContext=
GLX_glXCopyContext_0=
GLX_glXCopyContext_1=
GLX_glXCopyContext_2=
GLX_glXCopyContext_3=

GLX_glXCreateContext=
GLX_glXCreateContext_0=
GLX_glXCreateContext_1=
GLX_glXCreateContext_2=
GLX_glXCreateContext_3=

GLX_glXCreateGLXPixmap=
GLX_glXCreateGLXPixmap_0=
GLX_glXCreateGLXPixmap_1=
GLX_glXCreateGLXPixmap_2=

GLX_glXDestroyContext=
GLX_glXDestroyContext_0=
GLX_glXDestroyContext_1=

GLX_glXDestroyGLXPixmap=
GLX_glXDestroyGLXPixmap_0=
GLX_glXDestroyGLXPixmap_1=

GLX_glXGetClientString=
GLX_glXGetClientString_0=
GLX_glXGetClientString_1=

GLX_glXGetConfig=
GLX_glXGetConfig_0=
GLX_glXGetConfig_1=
GLX_glXGetConfig_2=
GLX_glXGetConfig_3=

GLX_glXGetCurrentContext=

GLX_glXGetCurrentDrawable=

GLX_glXIsDirect=
GLX_glXIsDirect_0=
GLX_glXIsDirect_1=

GLX_glXMakeCurrent=
GLX_glXMakeCurrent_0=
GLX_glXMakeCurrent_1=
GLX_glXMakeCurrent_2=

GLX_glXQueryExtension=
GLX_glXQueryExtension_0=
GLX_glXQueryExtension_1=
GLX_glXQueryExtension_2=

GLX_glXQueryExtensionsString=
GLX_glXQueryExtensionsString_0=
GLX_glXQueryExtensionsString_1=

GLX_glXQueryServerString=
GLX_glXQueryServerString_0=
GLX_glXQueryServerString_1=
GLX_glXQueryServerString_2=

GLX_glXQueryVersion=
GLX_glXQueryVersion_0=
GLX_glXQueryVersion_1=
GLX_glXQueryVersion_2=

GLX_glXSwapBuffers=
GLX_glXSwapBuffers_0=
GLX_glXSwapBuffers_1=

GLX_glXUseXFont=
GLX_glXUseXFont_0=
GLX_glXUseXFont_1=
GLX_glXUseXFont_2=
GLX_glXUseXFont_3=

GLX_glXWaitGL=

GLX_glXWaitX=


org_eclipse_swt_opengl_internal_motif_XVisualInfo=
XVisualInfo_visual=cast=(Visual *)
XVisualInfo_visualid=
XVisualInfo_screen=
XVisualInfo_depth=
XVisualInfo_cclass=accessor=class
XVisualInfo_red_mask=
XVisualInfo_green_mask=
XVisualInfo_blue_mask=
XVisualInfo_colormap_size=
XVisualInfo_bits_per_rgb=

