###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_gdip_Gdip=flags=cpp
Gdip_Bitmap_delete=flags=delete
Gdip_Bitmap_delete_0=

Gdip_Bitmap_new=flags=new
Gdip_Bitmap_new_0=cast=HBITMAP
Gdip_Bitmap_new_1=cast=HPALETTE

Gdip_Color_delete=flags=delete
Gdip_Color_delete_0=

Gdip_Color_new=flags=new
Gdip_Color_new_0=cast=ARGB

Gdip_FontFamily_delete=flags=delete
Gdip_FontFamily_delete_0=

Gdip_FontFamily_new=flags=new

Gdip_Font_GetFamily=flags=cpp
Gdip_Font_GetFamily_0=cast=(Font *)
Gdip_Font_GetFamily_1=cast=(FontFamily *)

Gdip_Font_GetSize=flags=cpp
Gdip_Font_GetSize_0=cast=(Font *)

Gdip_Font_GetStyle=flags=cpp
Gdip_Font_GetStyle_0=cast=(Font *)

Gdip_Font_delete=flags=delete
Gdip_Font_delete_0=

Gdip_Font_new=flags=new
Gdip_Font_new_0=cast=(HDC)
Gdip_Font_new_1=cast=(HFONT

Gdip_GdiplusShutdown=
Gdip_GdiplusShutdown_0=cast=ULONG_PTR

Gdip_GdiplusStartup=
Gdip_GdiplusStartup_0=cast=(ULONG_PTR *)
Gdip_GdiplusStartup_1=cast=const GdiplusStartupInput *
Gdip_GdiplusStartup_2=cast=GdiplusStartupOutput *

Gdip_GraphicsPath_AddArc=flags=cpp
Gdip_GraphicsPath_AddArc_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddArc_1=cast=(REAL)
Gdip_GraphicsPath_AddArc_2=cast=(REAL)
Gdip_GraphicsPath_AddArc_3=cast=(REAL)
Gdip_GraphicsPath_AddArc_4=cast=(REAL)
Gdip_GraphicsPath_AddArc_5=cast=(REAL)
Gdip_GraphicsPath_AddArc_6=cast=(REAL)

Gdip_GraphicsPath_AddBezier=flags=cpp
Gdip_GraphicsPath_AddBezier_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddBezier_1=cast=(REAL)
Gdip_GraphicsPath_AddBezier_2=cast=REAL
Gdip_GraphicsPath_AddBezier_3=cast=REAL
Gdip_GraphicsPath_AddBezier_4=cast=(REAL)
Gdip_GraphicsPath_AddBezier_5=cast=REAL
Gdip_GraphicsPath_AddBezier_6=cast=(REAL)
Gdip_GraphicsPath_AddBezier_7=cast=(REAL)
Gdip_GraphicsPath_AddBezier_8=cast=(REAL)

Gdip_GraphicsPath_AddLine=flags=cpp
Gdip_GraphicsPath_AddLine_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddLine_1=cast=REAL
Gdip_GraphicsPath_AddLine_2=cast=REAL
Gdip_GraphicsPath_AddLine_3=cast=REAL
Gdip_GraphicsPath_AddLine_4=cast=REAL

Gdip_GraphicsPath_AddPath=flags=cpp
Gdip_GraphicsPath_AddPath_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddPath_1=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddPath_2=cast=BOOL

Gdip_GraphicsPath_AddRectangle=flags=cpp
Gdip_GraphicsPath_AddRectangle_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddRectangle_1=flags=struct

Gdip_GraphicsPath_AddString=flags=cpp
Gdip_GraphicsPath_AddString_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_AddString_1=cast=const WCHAR *
Gdip_GraphicsPath_AddString_2=cast=INT
Gdip_GraphicsPath_AddString_3=cast=const FontFamily *
Gdip_GraphicsPath_AddString_4=cast=INT
Gdip_GraphicsPath_AddString_5=cast=(REAL)
Gdip_GraphicsPath_AddString_6=cast=const PointF *,flags=struct
Gdip_GraphicsPath_AddString_7=cast=const StringFormat *

Gdip_GraphicsPath_CloseFigure=flags=cpp
Gdip_GraphicsPath_CloseFigure_0=cast=(GraphicsPath *)

Gdip_GraphicsPath_GetLastPoint=flags=cpp
Gdip_GraphicsPath_GetLastPoint_0=cast=(GraphicsPath *)
Gdip_GraphicsPath_GetLastPoint_1=cast=(PointF *)

Gdip_GraphicsPath_delete=flags=delete
Gdip_GraphicsPath_delete_0=

Gdip_GraphicsPath_new=flags=new
Gdip_GraphicsPath_new_0=cast=FillMode

Gdip_Graphics_DrawArc=flags=cpp
Gdip_Graphics_DrawArc_0=cast=(Graphics *)
Gdip_Graphics_DrawArc_1=cast=(Pen *)
Gdip_Graphics_DrawArc_2=cast=INT
Gdip_Graphics_DrawArc_3=cast=INT
Gdip_Graphics_DrawArc_4=cast=(INT)
Gdip_Graphics_DrawArc_5=cast=(INT)
Gdip_Graphics_DrawArc_6=cast=REAL
Gdip_Graphics_DrawArc_7=cast=REAL

Gdip_Graphics_DrawEllipse=flags=cpp
Gdip_Graphics_DrawEllipse_0=cast=(Graphics *)
Gdip_Graphics_DrawEllipse_1=cast=(Pen *)
Gdip_Graphics_DrawEllipse_2=cast=(INT)
Gdip_Graphics_DrawEllipse_3=cast=(INT)
Gdip_Graphics_DrawEllipse_4=cast=(INT)
Gdip_Graphics_DrawEllipse_5=cast=(INT)

Gdip_Graphics_1DrawImage__IIII=flags=cpp
Gdip_Graphics_1DrawImage__IIII_0=cast=(Graphics *)
Gdip_Graphics_1DrawImage__IIII_1=cast=(Image *)
Gdip_Graphics_1DrawImage__IIII_2=cast=(INT)
Gdip_Graphics_1DrawImage__IIII_3=cast=(INT)

Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII=flags=cpp
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_0=cast=(Graphics *)
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_1=cast=(Image *)
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_2=cast=const Rect *,flags=struct
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_3=cast=(INT)
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_4=cast=(INT)
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_5=cast=INT
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_6=cast=INT
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_7=cast=(Unit)
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_8=cast=ImageAttributes *
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_9=cast=DrawImageAbort
Gdip_Graphics_1DrawImage__IILorg_eclipse_swt_internal_gdip_Rect_2IIIIIIII_10=cast=VOID *

Gdip_Graphics_DrawLine=flags=cpp
Gdip_Graphics_DrawLine_0=cast=(Graphics *)
Gdip_Graphics_DrawLine_1=cast=(Pen *)
Gdip_Graphics_DrawLine_2=cast=(INT)
Gdip_Graphics_DrawLine_3=cast=(INT)
Gdip_Graphics_DrawLine_4=cast=(INT)
Gdip_Graphics_DrawLine_5=cast=(INT)

Gdip_Graphics_DrawLines=flags=no_gen cpp
Gdip_Graphics_DrawLines_0=cast=(Graphics *)
Gdip_Graphics_DrawLines_1=cast=(Pen *)
Gdip_Graphics_DrawLines_2=cast=(Point *)
Gdip_Graphics_DrawLines_3=cast=INT

Gdip_Graphics_DrawPath=flags=cpp
Gdip_Graphics_DrawPath_0=cast=(Graphics *)
Gdip_Graphics_DrawPath_1=cast=(Pen *)
Gdip_Graphics_DrawPath_2=cast=(GraphicsPath *)

Gdip_Graphics_DrawPolygon=flags=no_gen cpp
Gdip_Graphics_DrawPolygon_0=cast=(Graphics *)
Gdip_Graphics_DrawPolygon_1=cast=(Pen *)
Gdip_Graphics_DrawPolygon_2=cast=(Point *)
Gdip_Graphics_DrawPolygon_3=cast=INT

Gdip_Graphics_DrawRectangle=flags=cpp
Gdip_Graphics_DrawRectangle_0=cast=(Graphics *)
Gdip_Graphics_DrawRectangle_1=cast=(Pen *)
Gdip_Graphics_DrawRectangle_2=cast=(INT)
Gdip_Graphics_DrawRectangle_3=cast=INT
Gdip_Graphics_DrawRectangle_4=cast=INT
Gdip_Graphics_DrawRectangle_5=cast=INT

Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I=flags=cpp
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_0=cast=(Graphics *)
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_1=cast=WCHAR *
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_2=cast=int
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_3=cast=Font *
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_4=flags=struct
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2I_5=cast=Brush *

Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II=flags=cpp
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_0=cast=(Graphics *)
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_1=cast=WCHAR *
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_2=cast=int
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_3=cast=Font *
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_4=flags=struct
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_5=cast=StringFormat *
Gdip_Graphics_1DrawString__I_3CIILorg_eclipse_swt_internal_gdip_PointF_2II_6=cast=(Brush *)

Gdip_Graphics_FillEllipse=flags=cpp
Gdip_Graphics_FillEllipse_0=cast=(Graphics *)
Gdip_Graphics_FillEllipse_1=cast=(Brush *)
Gdip_Graphics_FillEllipse_2=cast=(INT)
Gdip_Graphics_FillEllipse_3=cast=(INT)
Gdip_Graphics_FillEllipse_4=cast=(INT)
Gdip_Graphics_FillEllipse_5=cast=(INT)

Gdip_Graphics_FillPath=flags=cpp
Gdip_Graphics_FillPath_0=cast=(Graphics *)
Gdip_Graphics_FillPath_1=cast=(Brush *)
Gdip_Graphics_FillPath_2=cast=(GraphicsPath *)

Gdip_Graphics_FillPie=flags=cpp
Gdip_Graphics_FillPie_0=cast=(Graphics *)
Gdip_Graphics_FillPie_1=cast=(Brush *)
Gdip_Graphics_FillPie_2=cast=(INT)
Gdip_Graphics_FillPie_3=cast=(INT)
Gdip_Graphics_FillPie_4=cast=(INT)
Gdip_Graphics_FillPie_5=cast=(INT)
Gdip_Graphics_FillPie_6=cast=(REAL)
Gdip_Graphics_FillPie_7=cast=(REAL)

Gdip_Graphics_FillPolygon=flags=no_gen cpp
Gdip_Graphics_FillPolygon_0=cast=(Graphics *)
Gdip_Graphics_FillPolygon_1=cast=(Brush *)
Gdip_Graphics_FillPolygon_2=cast=Point *
Gdip_Graphics_FillPolygon_3=cast=(INT)
Gdip_Graphics_FillPolygon_4=cast=FillMode

Gdip_Graphics_FillRectangle=flags=cpp
Gdip_Graphics_FillRectangle_0=cast=(Graphics *)
Gdip_Graphics_FillRectangle_1=cast=(Brush *)
Gdip_Graphics_FillRectangle_2=cast=(INT)
Gdip_Graphics_FillRectangle_3=cast=INT
Gdip_Graphics_FillRectangle_4=cast=INT
Gdip_Graphics_FillRectangle_5=cast=INT

Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_RectF_2=flags=cpp
Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_RectF_2_0=cast=Graphics *
Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_RectF_2_1=

Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_Rect_2=flags=cpp
Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_Rect_2_0=cast=(Graphics *)
Gdip_Graphics_1GetClipBounds__ILorg_eclipse_swt_internal_gdip_Rect_2_1=

Gdip_Graphics_GetInterpolationMode=flags=cpp
Gdip_Graphics_GetInterpolationMode_0=cast=(Graphics *)

Gdip_Graphics_ResetClip=flags=cpp
Gdip_Graphics_ResetClip_0=cast=(Graphics *)

Gdip_Graphics_1SetClip__II=flags=cpp
Gdip_Graphics_1SetClip__II_0=cast=(Graphics *)
Gdip_Graphics_1SetClip__II_1=cast=GraphicsPath *

Gdip_Graphics_1SetClip__III=flags=cpp
Gdip_Graphics_1SetClip__III_0=cast=(Graphics *)
Gdip_Graphics_1SetClip__III_1=cast=HRGN
Gdip_Graphics_1SetClip__III_2=cast=CombineMode

Gdip_Graphics_1SetClip__ILorg_eclipse_swt_internal_gdip_RectF_2=flags=cpp
Gdip_Graphics_1SetClip__ILorg_eclipse_swt_internal_gdip_RectF_2_0=cast=(Graphics *)
Gdip_Graphics_1SetClip__ILorg_eclipse_swt_internal_gdip_RectF_2_1=flags=struct

Gdip_Graphics_SetInterpolationMode=flags=cpp
Gdip_Graphics_SetInterpolationMode_0=cast=(Graphics *)
Gdip_Graphics_SetInterpolationMode_1=cast=InterpolationMode

Gdip_Graphics_SetTransform=flags=cpp
Gdip_Graphics_SetTransform_0=cast=(Graphics *)
Gdip_Graphics_SetTransform_1=cast=(Matrix *)

Gdip_Graphics_delete=flags=delete
Gdip_Graphics_delete_0=

Gdip_Graphics_new=flags=new
Gdip_Graphics_new_0=cast=(HDC)

Gdip_LinearGradientBrush_delete=flags=delete
Gdip_LinearGradientBrush_delete_0=

Gdip_LinearGradientBrush_new=flags=new
Gdip_LinearGradientBrush_new_0=flags=struct
Gdip_LinearGradientBrush_new_1=flags=struct
Gdip_LinearGradientBrush_new_2=cast=Color *,flags=struct
Gdip_LinearGradientBrush_new_3=cast=Color *,flags=struct

Gdip_Matrix_GetElements=flags=cpp
Gdip_Matrix_GetElements_0=cast=(Matrix *)
Gdip_Matrix_GetElements_1=cast=(REAL *)

Gdip_Matrix_Invert=flags=cpp
Gdip_Matrix_Invert_0=cast=(Matrix *)

Gdip_Matrix_IsIdentity=flags=cpp
Gdip_Matrix_IsIdentity_0=cast=(Matrix *)

Gdip_Matrix_Multiply=flags=cpp
Gdip_Matrix_Multiply_0=cast=(Matrix *)
Gdip_Matrix_Multiply_1=cast=(Matrix *)
Gdip_Matrix_Multiply_2=cast=(MatrixOrder)

Gdip_Matrix_Rotate=flags=cpp
Gdip_Matrix_Rotate_0=cast=(Matrix *)
Gdip_Matrix_Rotate_1=cast=(REAL)
Gdip_Matrix_Rotate_2=cast=(MatrixOrder)

Gdip_Matrix_Scale=flags=cpp
Gdip_Matrix_Scale_0=cast=(Matrix *)
Gdip_Matrix_Scale_1=cast=(REAL)
Gdip_Matrix_Scale_2=cast=(REAL)
Gdip_Matrix_Scale_3=cast=(MatrixOrder)

Gdip_Matrix_SetElements=flags=cpp
Gdip_Matrix_SetElements_0=cast=(Matrix *)
Gdip_Matrix_SetElements_1=cast=(REAL)
Gdip_Matrix_SetElements_2=cast=(REAL)
Gdip_Matrix_SetElements_3=cast=(REAL)
Gdip_Matrix_SetElements_4=cast=(REAL)
Gdip_Matrix_SetElements_5=cast=(REAL)
Gdip_Matrix_SetElements_6=cast=(REAL)

Gdip_Matrix_Shear=flags=cpp
Gdip_Matrix_Shear_0=cast=(Matrix *)
Gdip_Matrix_Shear_1=cast=(REAL)
Gdip_Matrix_Shear_2=cast=(REAL)
Gdip_Matrix_Shear_3=cast=(MatrixOrder)

Gdip_Matrix_1TransformPoints__ILorg_eclipse_swt_internal_gdip_PointF_2I=flags=cpp
Gdip_Matrix_1TransformPoints__ILorg_eclipse_swt_internal_gdip_PointF_2I_0=cast=(Matrix *)
Gdip_Matrix_1TransformPoints__ILorg_eclipse_swt_internal_gdip_PointF_2I_1=
Gdip_Matrix_1TransformPoints__ILorg_eclipse_swt_internal_gdip_PointF_2I_2=

Gdip_Matrix_1TransformPoints__I_3FI=flags=no_gen
Gdip_Matrix_1TransformPoints__I_3FI_0=
Gdip_Matrix_1TransformPoints__I_3FI_1=
Gdip_Matrix_1TransformPoints__I_3FI_2=

Gdip_Matrix_Translate=flags=cpp
Gdip_Matrix_Translate_0=cast=(Matrix *)
Gdip_Matrix_Translate_1=cast=(REAL)
Gdip_Matrix_Translate_2=cast=(REAL)
Gdip_Matrix_Translate_3=cast=(MatrixOrder)

Gdip_Matrix_delete=flags=delete
Gdip_Matrix_delete_0=

Gdip_Matrix_new=flags=new
Gdip_Matrix_new_0=cast=(REAL)
Gdip_Matrix_new_1=cast=(REAL)
Gdip_Matrix_new_2=cast=(REAL)
Gdip_Matrix_new_3=cast=(REAL)
Gdip_Matrix_new_4=cast=(REAL)
Gdip_Matrix_new_5=cast=(REAL)

Gdip_Pen_SetDashPattern=flags=cpp
Gdip_Pen_SetDashPattern_0=cast=Pen *
Gdip_Pen_SetDashPattern_1=cast=(REAL *)
Gdip_Pen_SetDashPattern_2=cast=int

Gdip_Pen_SetDashStyle=flags=cpp
Gdip_Pen_SetDashStyle_0=cast=Pen *
Gdip_Pen_SetDashStyle_1=cast=DashStyle

Gdip_Pen_SetLineCap=flags=cpp
Gdip_Pen_SetLineCap_0=cast=(Pen *)
Gdip_Pen_SetLineCap_1=cast=(LineCap)
Gdip_Pen_SetLineCap_2=cast=(LineCap)
Gdip_Pen_SetLineCap_3=cast=(DashCap)

Gdip_Pen_SetLineJoin=flags=cpp
Gdip_Pen_SetLineJoin_0=cast=(Pen *)
Gdip_Pen_SetLineJoin_1=cast=(LineJoin)

Gdip_Pen_delete=flags=delete
Gdip_Pen_delete_0=

Gdip_Pen_new=flags=new
Gdip_Pen_new_0=cast=(Color *),flags=struct
Gdip_Pen_new_1=cast=REAL

Gdip_Point_delete=flags=delete
Gdip_Point_delete_0=

Gdip_Point_new=flags=new
Gdip_Point_new_0=
Gdip_Point_new_1=

Gdip_SolidBrush_delete=flags=delete
Gdip_SolidBrush_delete_0=

Gdip_SolidBrush_new=flags=new
Gdip_SolidBrush_new_0=cast=(Color *,flags=struct


org_eclipse_swt_internal_gdip_GdiplusStartupInput=flags=cpp
GdiplusStartupInput_GdiplusVersion=
GdiplusStartupInput_DebugEventCallback=cast=DebugEventProc
GdiplusStartupInput_SuppressBackgroundThread=cast=BOOL
GdiplusStartupInput_SuppressExternalCodecs=cast=BOOL

org_eclipse_swt_internal_gdip_PointF=
PointF_X=cast=REAL
PointF_Y=cast=REAL

org_eclipse_swt_internal_gdip_Rect=
Rect_X=
Rect_Y=
Rect_Width=
Rect_Height=

org_eclipse_swt_internal_gdip_RectF=
RectF_X=
RectF_Y=
RectF_Width=
RectF_Height=

