###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_kde_KDE=flags=cpp
KDE_KApplication_new=flags=new
KDE_KApplication_new_0=
KDE_KApplication_new_1=cast=(char **)
KDE_KApplication_new_2=cast=(QCString *),flags=struct
KDE_KApplication_new_3=cast=(bool)
KDE_KApplication_new_4=cast=(bool)

KDE_KGlobal_iconLoader=accessor=KGlobal::iconLoader

KDE_KIconLoader_iconPath=accessor=iconPath,copy=QString,flags=cpp
KDE_KIconLoader_iconPath_0=cast=(KIconLoader *)
KDE_KIconLoader_iconPath_1=cast=(QString *),flags=struct
KDE_KIconLoader_iconPath_2=
KDE_KIconLoader_iconPath_3=cast=bool

KDE_KMimeTypeListIterator_delete=flags=delete
KDE_KMimeTypeListIterator_delete_0=cast=(QValueListIterator<KMimeType::Ptr> *)

KDE_KMimeTypeListIterator_dereference=copy=KSharedPtr<KMimeType>
KDE_KMimeTypeListIterator_dereference_0=

KDE_KMimeTypeListIterator_equals=
KDE_KMimeTypeListIterator_equals_0=
KDE_KMimeTypeListIterator_equals_1=

KDE_KMimeTypeListIterator_increment=
KDE_KMimeTypeListIterator_increment_0=

KDE_KMimeTypeList_begin=copy=QValueListIterator<KMimeType::Ptr>,flags=cpp
KDE_KMimeTypeList_begin_0=cast=(KMimeType::List *)

KDE_KMimeTypeList_delete=flags=delete
KDE_KMimeTypeList_delete_0=cast=(KMimeType::List *)

KDE_KMimeTypeList_end=copy=QValueListIterator<KMimeType::Ptr>,flags=cpp
KDE_KMimeTypeList_end_0=cast=(KMimeType::List *)

KDE_KMimeType_allMimeTypes=accessor=KMimeType::allMimeTypes,copy=KMimeType::List

KDE_KMimeType_delete=flags=delete
KDE_KMimeType_delete_0=cast=(KSharedPtr<KMimeType> *)

KDE_KMimeType_icon=copy=QString,flags=cpp
KDE_KMimeType_icon_0=cast=(KSharedPtr<KMimeType> *),flags=struct
KDE_KMimeType_icon_1=cast=(const QString&)
KDE_KMimeType_icon_2=cast=bool

KDE_KMimeType_mimeType=accessor=KMimeType::mimeType,copy=KSharedPtr<KMimeType>
KDE_KMimeType_mimeType_0=cast=(QString *),flags=struct

KDE_KMimeType_name=copy=QString,flags=cpp
KDE_KMimeType_name_0=cast=(KSharedPtr<KMimeType> *),flags=struct

KDE_KMimeType_offers=accessor=KMimeType::offers,copy=KService::List
KDE_KMimeType_offers_0=cast=(QString *),flags=struct

KDE_KMimeType_patterns=copy=QStringList,flags=cpp
KDE_KMimeType_patterns_0=cast=(KSharedPtr<KMimeType> *),flags=struct

KDE_KRun_runURL=accessor=KRun::runURL
KDE_KRun_runURL_0=cast=(KURL *),flags=struct
KDE_KRun_runURL_1=cast=(QString *),flags=struct

KDE_KServiceList_delete=flags=delete
KDE_KServiceList_delete_0=cast=(KService::List*)

KDE_KURL_delete=flags=delete
KDE_KURL_delete_0=cast=(KURL*)

KDE_KURL_new=flags=new
KDE_KURL_new_0=cast=(QString *),flags=struct

KDE_QCString_data=accessor=data,flags=cpp
KDE_QCString_data_0=cast=(QCString *)

KDE_QCString_delete=flags=delete
KDE_QCString_delete_0=cast=(QCString *)

KDE_QCString_new=flags=new
KDE_QCString_new_0=cast=(char *)

KDE_QStringListIterator_delete=flags=delete
KDE_QStringListIterator_delete_0=cast=(QValueListIterator<QString> *)

KDE_QStringListIterator_dereference=copy=QString
KDE_QStringListIterator_dereference_0=

KDE_QStringListIterator_equals=
KDE_QStringListIterator_equals_0=
KDE_QStringListIterator_equals_1=

KDE_QStringListIterator_increment=
KDE_QStringListIterator_increment_0=

KDE_QStringList_begin=copy=QValueListIterator<QString>,flags=cpp
KDE_QStringList_begin_0=cast=(QStringList *)

KDE_QStringList_delete=flags=delete
KDE_QStringList_delete_0=cast=(QStringList*)

KDE_QStringList_end=copy=QValueListIterator<QString>,flags=cpp
KDE_QStringList_end_0=cast=(QStringList *)

KDE_QString_delete=flags=delete
KDE_QString_delete_0=cast=(QString *)

KDE_QString_equals=
KDE_QString_equals_0=
KDE_QString_equals_1=

KDE_QString_new=flags=new
KDE_QString_new_0=cast=(char *)

KDE_QString_utf8=copy=QCString,flags=cpp
KDE_QString_utf8_0=cast=(QString *)

KDE_XFreePixmap=
KDE_XFreePixmap_0=cast=Display *
KDE_XFreePixmap_1=cast=Pixmap

KDE_XpmReadFileToPixmap=flags=dynamic
KDE_XpmReadFileToPixmap_0=cast=Display *
KDE_XpmReadFileToPixmap_1=cast=Window
KDE_XpmReadFileToPixmap_2=cast=char *
KDE_XpmReadFileToPixmap_3=cast=Pixmap *
KDE_XpmReadFileToPixmap_4=cast=Pixmap *
KDE_XpmReadFileToPixmap_5=cast=(XpmAttributes *)

KDE_free=
KDE_free_0=cast=void *

KDE_malloc=
KDE_malloc_0=

KDE_sigaction=
KDE_sigaction_0=
KDE_sigaction_1=cast=(struct sigaction *)
KDE_sigaction_2=cast=(struct sigaction *)

KDE_sigaction_sizeof=


