org_eclipse_swt_opengl_internal_motif_OS=flags=no_gen
OS_AWTLock=
OS_AWTLock_0=

OS_AWTUnlock=
OS_AWTUnlock_0=

OS_getAWTDisplay=
OS_getAWTDisplay_0=

OS_getAWTHandle=
OS_getAWTHandle_0=

OS_memmove=
OS_memmove_0=
OS_memmove_1=
OS_memmove_2=


org_eclipse_swt_opengl_internal_motif_XGL=
XGL_glXChooseVisual=
XGL_glXChooseVisual_0=
XGL_glXChooseVisual_1=
XGL_glXChooseVisual_2=

XGL_glXCopyContext=
XGL_glXCopyContext_0=
XGL_glXCopyContext_1=
XGL_glXCopyContext_2=
XGL_glXCopyContext_3=

XGL_glXCreateContext=
XGL_glXCreateContext_0=
XGL_glXCreateContext_1=
XGL_glXCreateContext_2=
XGL_glXCreateContext_3=

XGL_glXCreateGLXPixmap=
XGL_glXCreateGLXPixmap_0=
XGL_glXCreateGLXPixmap_1=
XGL_glXCreateGLXPixmap_2=

XGL_glXDestroyContext=
XGL_glXDestroyContext_0=
XGL_glXDestroyContext_1=

XGL_glXDestroyGLXPixmap=
XGL_glXDestroyGLXPixmap_0=
XGL_glXDestroyGLXPixmap_1=

XGL_glXGetClientString=
XGL_glXGetClientString_0=
XGL_glXGetClientString_1=

XGL_glXGetConfig=
XGL_glXGetConfig_0=
XGL_glXGetConfig_1=
XGL_glXGetConfig_2=
XGL_glXGetConfig_3=

XGL_glXGetCurrentContext=

XGL_glXGetCurrentDrawable=

XGL_glXIsDirect=
XGL_glXIsDirect_0=
XGL_glXIsDirect_1=

XGL_glXMakeCurrent=
XGL_glXMakeCurrent_0=
XGL_glXMakeCurrent_1=
XGL_glXMakeCurrent_2=

XGL_glXQueryExtension=
XGL_glXQueryExtension_0=
XGL_glXQueryExtension_1=
XGL_glXQueryExtension_2=

XGL_glXQueryExtensionsString=
XGL_glXQueryExtensionsString_0=
XGL_glXQueryExtensionsString_1=

XGL_glXQueryServerString=
XGL_glXQueryServerString_0=
XGL_glXQueryServerString_1=
XGL_glXQueryServerString_2=

XGL_glXQueryVersion=
XGL_glXQueryVersion_0=
XGL_glXQueryVersion_1=
XGL_glXQueryVersion_2=

XGL_glXSwapBuffers=
XGL_glXSwapBuffers_0=
XGL_glXSwapBuffers_1=

XGL_glXUseXFont=
XGL_glXUseXFont_0=
XGL_glXUseXFont_1=
XGL_glXUseXFont_2=
XGL_glXUseXFont_3=

XGL_glXWaitGL=

XGL_glXWaitX=


org_eclipse_swt_opengl_internal_motif_XVisualInfo=
XVisualInfo_visual=cast=(Visual *)
XVisualInfo_visualid=
XVisualInfo_screen=
XVisualInfo_depth=
XVisualInfo_cclass=accessor=class
XVisualInfo_red_mask=
XVisualInfo_green_mask=
XVisualInfo_blue_mask=
XVisualInfo_colormap_size=
XVisualInfo_bits_per_rgb=

