###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_mozilla_init_GREVersionRange=flags=cpp
GREVersionRange_lower=cast=(const char *)
GREVersionRange_lowerInclusive=
GREVersionRange_upper=cast=(const char *)
GREVersionRange_upperInclusive=

org_eclipse_swt_internal_mozilla_init_XPCOMInit=flags=cpp
XPCOMInit_GREVersionRange_sizeof=

XPCOMInit__GRE_GetGREPathWithProperties=
XPCOMInit__GRE_GetGREPathWithProperties_0=cast=(const GREVersionRange *)
XPCOMInit__GRE_GetGREPathWithProperties_1=
XPCOMInit__GRE_GetGREPathWithProperties_2=cast=(const GREProperty *)
XPCOMInit__GRE_GetGREPathWithProperties_3=
XPCOMInit__GRE_GetGREPathWithProperties_4=cast=(char *)
XPCOMInit__GRE_GetGREPathWithProperties_5=

XPCOMInit__XPCOMGlueShutdown=

XPCOMInit__XPCOMGlueStartup=
XPCOMInit__XPCOMGlueStartup_0=cast=(const char *)


