###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_BidiUtil=flags=no_gen

org_eclipse_swt_internal_C=
C_PTR_sizeof=

C_free=
C_free_0=cast=(void *)

C_malloc=
C_malloc_0=

C_strlen=
C_strlen_0=cast=(char *)


org_eclipse_swt_internal_Callback=flags=no_gen
Callback_PTR_sizeof=

Callback_bind=
Callback_bind_0=
Callback_bind_1=
Callback_bind_2=
Callback_bind_3=
Callback_bind_4=
Callback_bind_5=
Callback_bind_6=
Callback_bind_7=

Callback_getEnabled=

Callback_getEntryCount=

Callback_getPlatform=

Callback_reset=

Callback_setEnabled=
Callback_setEnabled_0=

Callback_unbind=
Callback_unbind_0=


org_eclipse_swt_internal_CloneableCompatibility=flags=no_gen

org_eclipse_swt_internal_Compatibility=flags=no_gen

org_eclipse_swt_internal_Library=flags=no_gen

org_eclipse_swt_internal_Lock=flags=no_gen

org_eclipse_swt_internal_Platform=flags=no_gen

org_eclipse_swt_internal_SWTEventListener=flags=no_gen

org_eclipse_swt_internal_SWTEventObject=flags=no_gen

org_eclipse_swt_internal_SerializableCompatibility=flags=no_gen

