org_eclipse_swt_internal_gtk_GTK=
GTK_GTK_WIDGET_HEIGHT=flags=no_gen
GTK_GTK_WIDGET_HEIGHT_0=

GTK_GTK_WIDGET_WIDTH=flags=no_gen
GTK_GTK_WIDGET_WIDTH_0=

GTK_g_signal_connect=
GTK_g_signal_connect_0=cast=(gpointer)
GTK_g_signal_connect_1=cast=(const gchar *),flags=no_out
GTK_g_signal_connect_2=cast=(GCallback)
GTK_g_signal_connect_3=cast=gpointer

GTK_gtk_events_pending=

GTK_gtk_init_check=
GTK_gtk_init_check_0=cast=int *
GTK_gtk_init_check_1=cast=char ***

GTK_gtk_main=

GTK_gtk_main_iteration=

GTK_gtk_plug_new=
GTK_gtk_plug_new_0=

GTK_gtk_widget_destroy=
GTK_gtk_widget_destroy_0=cast=GtkWidget *

GTK_gtk_widget_show=
GTK_gtk_widget_show_0=cast=GtkWidget *

GTK_gtk_widget_show_now=
GTK_gtk_widget_show_now_0=cast=GtkWidget *

GTK_gtk_window_new=
GTK_gtk_window_new_0=cast=GtkWindowType


