###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_cde_CDE=
CDE_DtActionInvoke=
CDE_DtActionInvoke_0=cast=Widget
CDE_DtActionInvoke_1=cast=char *
CDE_DtActionInvoke_2=
CDE_DtActionInvoke_3=
CDE_DtActionInvoke_4=cast=char *
CDE_DtActionInvoke_5=cast=char *
CDE_DtActionInvoke_6=cast=char *
CDE_DtActionInvoke_7=
CDE_DtActionInvoke_8=cast=DtActionCallbackProc
CDE_DtActionInvoke_9=cast=XtPointer

CDE_DtAppInitialize=
CDE_DtAppInitialize_0=cast=(XtAppContext)
CDE_DtAppInitialize_1=cast=(Display *)
CDE_DtAppInitialize_2=cast=Widget
CDE_DtAppInitialize_3=cast=(char *)
CDE_DtAppInitialize_4=cast=(char *)

CDE_DtDbLoad=

CDE_DtDtsDataTypeIsAction=
CDE_DtDtsDataTypeIsAction_0=cast=char *

CDE_DtDtsDataTypeNames=

CDE_DtDtsDataTypeToAttributeValue=
CDE_DtDtsDataTypeToAttributeValue_0=cast=char *
CDE_DtDtsDataTypeToAttributeValue_1=cast=char *
CDE_DtDtsDataTypeToAttributeValue_2=cast=char *

CDE_DtDtsFileToDataType=
CDE_DtDtsFileToDataType_0=cast=char *

CDE_DtDtsFreeAttributeValue=
CDE_DtDtsFreeAttributeValue_0=cast=char *

CDE_DtDtsFreeDataType=
CDE_DtDtsFreeDataType_0=cast=char *

CDE_DtDtsFreeDataTypeNames=
CDE_DtDtsFreeDataTypeNames_0=cast=char **


org_eclipse_swt_internal_cde_DtActionArg=
DtActionArg_argClass=
DtActionArg_name=accessor=u.file.name,cast=char *

