swt_copyright=/*******************************************************************************\n\
 * Copyright (c) 2000, 2004 IBM Corporation and others.\n\
 * All rights reserved. This program and the accompanying materials\n\
 * are made available under the terms of the Common Public License v1.0\n\
 * which accompanies this distribution, and is available at\n\
 * http://www.eclipse.org/legal/cpl-v10.html\n\
 * \n\
 * Contributors:\n\
 *     IBM Corporation - initial API and implementation\n\
 *******************************************************************************/\n
