bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
	           *.jar
	           
src.includes = about.html

source.launcher.jar = src/
