build.includes = doc/,\
                 doc-html/,\
                 icons/,\
                 schema/,\
                 plugin.properties,\
                 plugin.xml
                 
build.vaj.Eclipse\ SWT\ Examples\ Launcher = /

build.excludes = bin/,\
                 .cvsignore,\
                 .vcm_meta,\
                 build.properties