source.launcher.jar = /src/,import.properties

bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
	           *.jar