source.launcher.jar = src/

bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
	           *.jar