source.launcher.jar = /org/,import.properties

bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
	           *.jar