bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               *.jar

source.launcher.jar = org/,\
                      import.properties

