plugin.SWTLauncherExample.name = SWT Launcher Example Plugin
category.SWTExamples.name = SWT Examples
view.LauncherExample.name = SWT Example Launcher

launchcategory.SWTViewExamples.name = Eclipse Views
launchcategory.SWTViewExamples.description = A collection of Standard Widget Toolkit examples that run as Views inside the Eclipse Platform.  These examples will create a new View in the current Perspective.

launchitem.LauncherExample.name = Launcher
launchitem.LauncherExample.description = This example demontrates a mechanism for opening views and launching applications from within Eclipse. It also serves as a launchpad for accessing the SWT examples in the system.

error.CouldNotLoadResources = Unable to load resources
error.IncompleteProgramLaunchItem = Incomplete XML ProgramLaunchItem definition
error.IncompleteViewLaunchItem = Incomplete XML ViewLaunchItem definition

dialog.RunProgramProblems.title = Run Program Problems
dialog.RunProgramErrorCheckLog.message = Error while running program "{0}", check log for details.

dialog.ImportPathInput.title = Add to Workbench
dialog.ImportPathInput.message = Enter the name of the new project to create.
dialog.InvalidTargetProjectPath.interactive = Not a valid project name.
dialog.ExistingProjectPath.interactive = A project with that name already exists.

dialog.ImportProgramProblems.title = Add to Workbench Problems
dialog.InvalidTargetProjectPath.message = "{0}" is not a valid project name.
dialog.ErrorAccessingZipFile.message = Error accessing Zip/Jar file "{0}" for import.  {1}
dialog.ErrorCreatingNewProject.message = Error creating new project.  {0}
dialog.ErrorUpdatingProjectProperties.message = Error updating project properties.  {0}

dialog.ImportProgramOverwrite.title = Add to Workbench
dialog.FileAlreadyExists.message = {0} already exists.  Would you like to overwrite it?

launchitem.Null.description = <<no item selected>>

launchitem.Missing.name = <<unnamed>>
launchitem.Missing.description = <<no description available>>

view.launchGroup.text = Examples
view.launchButton.text = Run
view.importButton.text = Add to Workspace
view.descriptionGroup.text = Description

run.error.Invocation = A fatal error occurred while launching the program.
run.error.Execution = An uncaught exception occured while running the program.
run.error.CouldNotFindPlugin = Could not find plugin: {0}
run.error.CouldNotFindMain = Could not find a suitable main method to run.
run.error.CouldNotFindDefaultVM = Could not find default VM.  Please ensure that a default VM has been selected in the Java Properties editor.
run.error.CouldNotFindVMRunner = The VM "{0}" does not support launching Java programs in ''Run'' mode.  Please select a default VM that supports this mode in the Java Properties editor.
run.error.CouldNotDetermineClasspath = Internal Error: Unable to determine classpath for plugin: {0}
run.error.MalformedArgumentList = Malformed argument list
run.error.MissingAppPlugin = Missing -appplugin argument.  Must specify the plugin with the program to launch.
run.error.MissingAppClass = Missing -appclass argument.  Must specify the class with the main() method to invoke.
