plugin.SWTLauncherExample.name = SWT Launcher Example Plugin
category.SWTExamples.name = SWT Examples
view.LauncherExample.name = Launcher

launchcategory.SWTExamples.name = SWT Examples
launchcategory.SWTExamples.description = A collection of Standard Widget Toolkit examples.
launchitem.LauncherExample.name = Launcher
launchitem.LauncherExample.description = This example demontrates a mechanism for creating views and launching applications from within Eclipse.  It also serves as a launchpad for accessing other examples in the system.

extension-point.launchItems.name = Launch Items List

error.CouldNotLoadResources = Unable to load resources : {0}
error.IncompleteProgramLaunchItem = Incomplete XML ProgramLaunchItem definition
error.IncompleteViewLaunchItem = Incomplete XML ViewLaunchItem definition

dialog.RunProgramProblems.title = Run Program Problems
dialog.RunProgramErrorCheckLog.message = Error while running program "{0}", check log for details.

dialog.ImportPathInput.title = Add to Workbench
dialog.ImportPathInput.message = Enter the name of the new project to create.
dialog.InvalidTargetProjectPath.interactive = Not a valid project name.
dialog.ExistingProjectPath.interactive = A project with that name already exists.

dialog.ImportProgramProblems.title = Add to Workbench Problems
dialog.InvalidTargetProjectPath.message = "{0}" is not a valid project name.
dialog.ErrorAccessingZipFile.message = Error accessing Zip/Jar file "{0}" for import.  {1}
dialog.ErrorCreatingNewProject.message = Error creating new project.  {0}
dialog.ErrorUpdatingProjectProperties.message = Error updating project properties.  {0}

dialog.ImportProgramOverwrite.title = Add to Workbench
dialog.FileAlreadyExists.message = {0} already exists.  Would you like to overwrite it?

launchitem.Null.description = <<no item selected>>

launchitem.Missing.name = <<unnamed>>
launchitem.Missing.description = <<no description available>>

view.launchGroup.text = Examples
view.launchButton.text = Run
view.importButton.text = Add to Workspace
view.descriptionGroup.text = Description

run.InvocationSummaryHeader = *** Program execution summary ***
run.InvocationSummaryFooter = *** end ***
run.InvokingView = Creating Eclipse view: view id = {0}
run.InvokingProgram = Launching standalone program: plugin id = {0}, class = {1}
run.error.Invocation = A fatal error occurred while launching the program:
run.error.Execution = An uncaught exception occured while running the program:
run.error.CouldNotFindPlugin = Could not find plugin: {0}
