providerName = Eclipse.org
plugin.SWTLauncherExample.name = SWT Launcher Example Plugin
category.SWTExamples.name = SWT Examples
view.LauncherExample.name = SWT Example Launcher

extension-point.launchItems.name = Launch Items

launchcategory.SWTViewExamples.name = Workbench Views
launchcategory.SWTViewExamples.description = \
	A collection of Standard Widget Toolkit examples that run as Views inside the Workbench.  \
	These examples will create a new View in the current Perspective.

launchitem.LauncherExample.name = Launcher
launchitem.LauncherExample.description = \
	Introduction\n\
	The Example Launcher is a tool for enumerating, running and browsing a variety of examples.  \
	While these operations may be performed manually (with some difficulty), the Example Launcher \
	offers a convenient interface.  For information on how to manipulate particular examples \
	manually, please consult their related documentation.\n\n\
	Running the Example Launcher\n\
	To run the Example Launcher, pull down the Perspective menu, select the \
	Show View menu item, then select Other from the submenu.  A dialog \
	will come up with a list of views.  Expand SWT Examples and select \
	the view named SWT Example Launcher.  A view containing a list of examples to \
	choose will appear.\n\n\
	About the examples\n\
	The Example Launcher can launch two different types of examples: Workbench Views, \
	and Standalone applications.  Examples will generally be organized into categories to \
	distinguish the one from the other.\n\n\
	Workbench Views are GUI panels that sit inside a given perspective.  When the Launcher \
	starts a program that is written to interact with the Workbench as a view, it is opened and \
	embedded into the currently active perspective.\n\n\
	Standalone applications are programs that run using the platform's event loop. The \
	open() method of these programs is invoked from the launcher.\n\n\
	Details\n\n\
	The example launcher view contains a tree list, a text area, and 2 buttons.  \
	The tree list contains a list of all the SWT examples you can choose \
	to run.  When an example is selected from the tree, the text area \
	shows a short description of each example.  The selected example can \
	be executed by clicking on the Run button, which can be found just below \
	the tree list.\n\n\
	Depending on the example and on the configuration of your system, it may be \
	necessary to alter Project build paths or to define classpath variables to compile \
	or run examples that have been imported to the Workspace.

error.CouldNotLoadResources = Unable to load resources
error.CouldNotFindRegisteredExtensions = Could Not Find Registered Extensions
error.IncompleteProgramLaunchItem = Incomplete XML ProgramLaunchItem definition, id = {0}
error.IncompleteViewLaunchItem = Incomplete XML ViewLaunchItem definition, id = {0}
error.IncompleteLaunchItem = Incomplete or unrecognized XML LaunchItem definition, id = {0}

launchitem.Null.description = <<no item selected>>

launchitem.Missing.name = <<unnamed>>
launchitem.Missing.description = <<no description available>>

view.launchGroup.text = Examples
view.launchButton.text = Run
view.descriptionGroup.text = Description

run.error.Invocation = A fatal error occurred while launching the program.
run.error.DoesNotImplementMethod = The class does not implement the open() method.
run.error.CouldNotFindClass = Could not find the class to run.
run.error.CouldNotInstantiateClass = Could not instantiate the class to run.
