bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar

source.olewin32.jar = org/,\
                      import.properties
