bin.includes = doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar
             
source.olewin32.jar = /org/,import.properties
