<html>
<head>
<title>About</title>
<style type="text/css">
p, table, td, th { font-family: arial, helvetica, geneva; font-size: 10pt}
pre { font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
code { font-family: "Courier New", Courier, mono; font-size: 10pt}
sup { font-family: arial,helvetica,geneva; font-size: 10px}
h3 { font-family: arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li { font-family: arial, helvetica, geneva; font-size: 10pt}
h1 { font-family: arial, helvetica, geneva; font-size: 28px; font-weight: bold}
body { font-family: arial, helvetica, geneva; font-size: 10pt; clip: rect(   ); margin-top: 5mm; margin-left: 3mm}
</style>
</head>
<body lang="EN-US" link="blue" vlink="purple">
<table border="0" cellspacing="5" cellpadding="2" width="100%" >
  <tr> 
    <td align="LEFT" valign="TOP" colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF">About This Plug-in Sub-directory</font></b></td>
  </tr>
  <tr> 
    <td> 
<p>11th December, 2001</p>	
<h3>License</h3>
<p>All content in this plug-in sub-directory &quot;Content&quot; is made available by Eclipse.org under the following terms and conditions:</p>

<p>The following two files shall be defined as the SWT:</p>
<ul>
     <li>libswt-linux-2019.so</li>
	 <li>swt.jar</li>
</ul>

<p>The SWT is licensed to you under the terms and conditions of the <a href="http://www.eclipse.org/legal/cpl-v05.html">Common Public License Version 0.5</a> &quot;CPL&quot;.
For the purposes of the CPL the term "Program" shall mean the SWT.</p>

<h3>Third Party Content</h3>

<p>All other files contained in this sub-directory shall be defined as the GTK+ Binding.  The GTK+ Binding contains portions of GTK+ &quot;Library&quot;.  GTK+ is made available
by The Free Software Foundation.  Use of the Library is governed by the terms and conditions of the
<a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a> &quot;LGPL&quot;.  Use of the GTK+ Binding on a standalone basis, is also governed
by the terms and conditions of the LGPL.  A copy of the LGPL is provided with the Content.</p>

<p>In accordance with Section 6 of the LGPL, you may combine or link a "work that uses the Library" (e.g. the SWT) with the Library to produce a work
containing portions of the Library (e.g. the GTK+ Binding) and distribute that work under the terms of your choice (e.g. the CPL) provided you comply with all
other terms and conditions of Section 6 as well as other Sections of the LGPL.  Please note, if you modify the GTK+ Binding such modifications shall be
governed by the terms and conditions of the LGPL.  Also note, the terms of the CPL permit you to modify the combined work and the source code of the combined
work is provided for debugging purposes so there is no need to reverse engineer the combined work.</p>

<h3>Contributions</h3>

<p>If you wish to provide Contributions related to the SWT, such Contributions shall be made under the terms of the CPL.  If you wish to make
Contributions related to the GTK+ Binding such Contributions shall be made under the terms of the LGPL and the CPL (with respect to portions
of the contribution for which you are the copyright holder).</p>
</td></tr></table>
</body>
</html>






