###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName = Eclipse.org
plugin.OpenGLExampleSet.name = SWT OpenGL Examples Plugin

launchcategory.OpenGLExamples.name = OpenGL
launchcategory.OpenGLExamples.description = \
	A collection of examples that demonstrate using OpenGL \
	with the Standard Widget Toolkit.

launchitem.OpenGLExample.name = OpenGL Example
launchitem.OpenGLExample.description = \
	The OpenGL example shows how to use many OpenGL features in \
	an SWT application.
