build.includes = doc-html/,\
                 plugin.properties,\
                 plugin.xml,\
                 plugin.jars
build.vaj.Eclipse\ SWT\ Examples = /
build.excludes = bin/,\
                 .cvsignore,\
                 .vcm_meta,\
                 build.properties
