bin.includes = Eclipse SWT Examples/common,\
               plugin.properties,\
               plugin.xml,\
               *.jar
build.includes = Eclipse SWT Examples/common,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml
build.vaj.Eclipse\ SWT\ Examples = Eclipse SWT Examples/common
source/swtexamples.jar = Eclipse SWT Examples/common
