bin.includes = doc-html/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               swtexamples.jar
               
source.swtexamples.jar = src/