bin.includes = doc-html/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               swtexamples.jar

src.includes = about.html
               
source.swtexamples.jar = src/
