bin.includes = doc-html/,\
               plugin.properties,\
               plugin.xml,\
               examples_addressbook.properties,\
               examples_contol.properties,\
               examples_fileviewer.properties,\
               examples_helloworld.properties,\
               examples_hoverhelp.properties,\
               examples_images.properties,\
               examples_javaviewer.properties,\
               examples_texteditor.properties,\
               import.properties
source.swtexamples.jar = org
