error.CouldNotLoadResources = Unable to load resources : {0}

ToolItem.text = ToolItem {0}
ToolItem.tooltip = Tooltip for {0}. Try F1 on me.
ToolItem.help = Help text for {0}.

TableItem.text = TableItem {0}
TableItem.tooltip = Tooltip for {0}. Try F1 on me.
TableItem.help = Help text for {0}.

TreeItem.text = TreeItem {0}
TreeItem.tooltip = Tooltip for {0}. Try F1 on me.
TreeItem.help = Help text for {0}.

Hello.text = Hello
Hello.tooltip = Greetings!
