window.title = SWT Layouts

Add					= &Add
Delete	 			= &Delete
Clear				= &Clear
Children			= Children
Child_Widget		= Child Widget
Type				= Type
FillLayout			= FillLayout
RowLayout			= RowLayout
GridLayout			= GridLayout
FormLayout			= FormLayout
Layout				= Layout
Preferred_Size		= Preferred Size
Code				= C&ode
Parameters			= Parameters
Properties			= Properties
Margins				= Margins
Margins_Spacing		= Margins and Spacing
Columns				= Columns
Left_Attachment		= Left Attachment
Right_Attachment	= Right Attachment
Top_Attachment		= Top Attachment
Bottom_Attachment	= Bottom Attachment
Position			= Position
Control				= Control
Offset				= Offset
PushButton			= PushButton
RadioButton			= RadioButton
CheckBox			= CheckBox
Button				= Button
Canvas				= Canvas
Combo	 			= Combo
Composite			= Composite
CoolBar				= CoolBar
Group				= Group
Label		 		= Label
List		 		= List
MultiLineText		= MultiLineText
ProgressBar 		= ProgressBar
Table				= Table
Text				= Text
ToolBar				= ToolBar
Tree				= Tree
StyledText			= StyledText
Slider				= Slider
Scale				= Scale
WrappedLabel		= WrappedLabel
Item				= Item {0}
Check_Index			= CheckBox {0}
Combo_Index			= Combo {0}
Group_Index			= Group {0}
Label_Index			= Label {0}
Multi_Index			= MultiLineText {0}\nThis is the second line.
Push_Index			= PushButton {0}
Radio_Index			= RadioButton {0}
StyledText_Index	= StyledText {0}
Text_Index			= Text {0}
Wrapped_Index		= WrappedLabel {0} is long enough that it can wrap.
OK					= OK
Enter				= Enter
Cancel				= Cancel
Edit				= &Edit
Select_All			= Select &All\tCtrl+A
Copy				= &Copy\tCtrl+C
Exit				= E&xit
Name_Title			= Enter Names
Name_Label			= Enter names for your controls
Invalid_Name 		= Invalid Name - Please enter valid variable names for your controls
Default				= (Default)