Title = SWT FileViewer - {0}

menu.Close.text = &Close
menu.Help.text = &Help Topics
menu.About.text = &About
menu.File.text = &File
menu.Help.text = &Help

tool.Cut.tiptext = Cut
tool.Copy.tiptext = Copy
tool.Delete.tiptext = Delete
tool.Parent.tiptext = Parent
tool.Paste.tiptext = Paste
tool.Print.tiptext = Print
tool.Refresh.tiptext = Refresh
tool.Rename.tiptext = Rename
tool.Search.tiptext = Search

details.AllFolders.text = All Folders
details.ContentsOf.text = Contents of ''{0}''
details.FileSize.text = {0} bytes
details.NumberOfObjects.text = {0} object(s)

table.Name.title = Name
table.Size.title = Size
table.Type.title = Type
table.Modified.title = Modified

filetype.Unknown = {0} File
filetype.None = File
filetype.Folder = Folder
filesize.KB = {0} kb

dialog.About.title = About SWT FileViewer
dialog.About.description = SWT FileViewer\n\nVersion: 0.9\n\nRunning on: {0}

simulate.MoveFromTo.text = Simulated move from "{0}" to "{1}".
simulate.CopyFromTo.text = Simulated copy from "{0}" to "{1}".
simulate.DirectoriesCreated.text = Simulated directories created for "{0}".
simulate.DirectoriesCreated.text = Ignoring unknown resource "{0}".

error.FailedLaunch.message = Could not launch "{0}"

exception.Invalid_DND_Mode = Invalid Drag and Drop Mode: {0}
