plugin.SWTStandaloneExampleSet.name = SWT Standalone Examples Plugin

launchcategory.SWTExamples.name = SWT Examples
launchcategory.SWTExamples.description = A collection of Standard Widget Toolkit examples.

launchitem.AddressBook.name = Address Book
launchitem.AddressBook.description = The AddressBook example shows how the org.eclipse.swt.Table class can be used to present tabular information. The application can save and load address books, sort the entries, search for strings within the fields and perform other operations which would typically be found in this kind of application.

launchitem.ExplorerExample.name = Explorer
launchitem.ExplorerExample.description = The Explorer example shows how a simple application can be implemented using SWT.  This application provides the ability to browse files and folders.  It includes the use of alternate threads for long actions and demonstrates the use of the Tree, Table and Toolbar.

launchitem.HelloWorld1.name = Hello World (1)
launchitem.HelloWorld1.description = This example demonstrates the minimum amount of code required to open an SWT Shell and process the events.

launchitem.HelloWorld2.name = Hello World (2)
launchitem.HelloWorld2.description = This example builds on HelloWorld1 and demonstrates the minimum amount of code required to open an SWT Shell with a Label and process the events.

launchitem.HelloWorld3.name = Hello World (3)
launchitem.HelloWorld3.description = This example builds on HelloWorld2 and demonstrates how to resize the Label when the Shell resizes using a Listener mechanism.

launchitem.HelloWorld4.name = Hello World (4)
launchitem.HelloWorld4.description = This example builds on HelloWorld2 and demonstrates how to resize the Label when the Shell resizes using a Layout.

launchitem.HelloWorld5.name = Hello World (5)
launchitem.HelloWorld5.description = This example builds on HelloWorld1 and demonstrates how to draw directly on an SWT Control.

launchitem.ImageAnalyzer.name = Image Analyzer
launchitem.ImageAnalyzer.description = The ImageAnalyzer opens image files and displays the visual contents of the file along with a summary of the data in the image file.  The user can make adjustments to various elements of the image such as scaling and Alpha blending and can save these changes to file.

launchitem.JavaViewer.name = Java Syntax Viewer
launchitem.JavaViewer.description = This example demonstrates how to implement a user-defined line styler for the StyledText widget.  

launchitem.TextEditor.name = Text Editor
launchitem.TextEditor.description = This example demonstrates how to use the StyledText widget. 
